{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-f4c8d","appId":"1:743502435678:android:1e07e1038e8ee1f5f82bcf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-f4c8d","configurations":{"android":"1:743502435678:android:1e07e1038e8ee1f5f82bcf","web":"1:743502435678:web:ac7377aaae7c5ea7f82bcf"}}}}}}